<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>1111</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
        background: url(img/back.png) top center no-repeat;
        overflow-x: hidden;
    }

    .header {
        margin: 20px 0;
    }

    .subheader {
        text-align: center;
        margin: 40px 0;
    }

    .logo {
        margin-left: -50px;
        margin-top: 15px;
    }

    .row {
        padding-bottom: 60px;
    }

    .countdown {
        width: 1017px;
        height: 315px;
        white-space: nowrap;
        padding: 0;
    }

    ul.countdown li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        line-height: 272px;
        margin-right: 17px;
    }

    ul.countdown li span {
        font-size: 240px;
        font-weight: 300;
        color: #fff;
        letter-spacing: 21px;
        font-family: arial;
    }

    ul.countdown li.seperator {
        font-size: 80px;
        line-height: 70px;
        vertical-align: top;
    }

    ul.countdown li p {
        color: #a7abb1;
        font-size: 14px;
    }
    ul li.split span {
        font-size: 140px;
        letter-spacing: 0;
        margin: 0 5px 0 -10px;
        position: relative;
        top: -44px;
    }
    .memeda {
        position: relative;
        left: 50px;
    }
    </style>
</head>

<body>
    <div class="contaniner">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 memeda">
                <div class="logo"><img src="img/logo.png" alt="" class="logo"></div>
                <div class="header"><img src="img/h1.png" alt="" class=""></div>
                <div class="subheader"><img src="img/h2.png" alt="" class=""></div>
                <ul class="countdown">
                    <li> <span class="hours">00</span>
                    </li>
                    <li class="split"><span>:</span></li>
                    <li> <span class="minutes">00</span>
                    </li>
                    <li class="split"><span>:</span></li>
                    <li> <span class="seconds">00</span>
                    </li>
                </ul>
            </div>
        </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script>
    <script>
    $('.countdown').downCount({
        date: '11/11/2015 00:00:00',
        offset: +8
    }, function() {
        //$('.countdown').html('<li><span style="font-size:140px;">1111 is now !</span></li>');
    });
    </script>
</body>

</html>
